Rows are sorted


bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row=matrix[0].size();
        int column=matrix.size();
        if(!matrix.size())
            return false;
        int low=0;
        int high=(row*column)-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(matrix[mid/row][mid%row]==target)
                return true;
            if(matrix[mid/row][mid%row]>target)
                high=mid-1;
            else
                low=mid+1;
        }
        return false;
    }


    ROWS and COLS are sorted
    while(i< n && j>=0)
    {
        if(mat[i][j]==x)
        return true;
        if(mat[i][j]>x)
        j--;
        else
        i++;
    }
    